# com.berzellius.integrations.basic

./: README.md  pom.xml
src/main/java/com/berzellius/integrations/basic/dto/api/errorhandlers/: APIRequestErrorException.java  APIRequestErrorHandler.java
src/main/java/com/berzellius/integrations/basic/exception/: APIAuthException.java
src/main/java/com/berzellius/integrations/basic/service/: APIService.java  APIServiceRequestsImpl.java
